# mobile-auth

./: settings.gradle
app/: README.md  build.gradle  fcm-raw.json  google-services.json
app/src/androidTest/java/com/example/mobile_auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_auth/: CreatePostActivity.kt  FeedActivity.kt  MainActivity.kt  NotificationHelper.kt  RegistrationActivity.kt  Repository.kt  Utils.kt  constants.kt  constrants.kt
app/src/main/java/com/example/mobile_auth/adapter/: FooterViewHolder.kt  HeaderViewHolder.kt  PostAdapter.kt  PostViewHolder.kt  RepostViewHolder.kt
app/src/main/java/com/example/mobile_auth/api/: API.kt
app/src/main/java/com/example/mobile_auth/api/interceptor/: InjectAuthTokenInterceptor.kt
app/src/main/java/com/example/mobile_auth/dto/: PostModel.kt  PostRequestDto.kt  PushRequestParamsDto.kt
app/src/main/java/com/example/mobile_auth/service/: FCMService.kt
app/src/main/java/com/example/mobile_auth/utils/: PostsDiffUtilCallback.kt  UserNotHereWorker.kt  Utils.kt  constants.kt  postsDiffUtilCallback.kt
app/src/main/res/drawable/: ic_comments_inactive_24dp.xml  ic_favorite_active_24dp.xml  ic_favorite_inactive_24dp.xml  ic_favorite_pending_24dp.xml  ic_reposts_active.xml  ic_reposts_inactive.xml  ic_reposts_pending.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_create_post.xml  activity_feed.xml  activity_main.xml  activity_registration.xml  item_load_more.xml  item_load_new.xml  item_post.xml  item_repost.xml  main_info.xml  social_buttons_footer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mobile_auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
