<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/avatarIv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_avatar_48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_avatar_48dp"
        />
    <TextView
        android:id="@+id/createdTv"
        tools:text="5 минут назад"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/avatarIv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:textSize="10sp"
        android:textColor="#999999"/>
    <TextView
        android:id="@+id/authorTv"
        tools:text="Netology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/avatarIv"
        app:layout_constraintTop_toBottomOf="@id/createdTv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/contentTv"
        tools:text="First post in our network!"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/avatarIv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>